# pinjia

./: README.md  build.gradle  settings.gradle
src/main/java/com/tsw/pinjia/: PinjiaApplication.java
src/main/java/com/tsw/pinjia/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/tsw/pinjia/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/test/java/: CodeGenerator.java
src/test/java/com/tsw/pinjia/: PinjiaApplicationTests.java
