buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.tsw'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.0'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile('commons-codec:commons-codec:1.10')
        compile('org.apache.commons:commons-lang3:3.6')
        compile('com.google.guava:guava:23.0')
        compile('mysql:mysql-connector-java')
        compile('org.mybatis:mybatis-spring: 1.3.1')
        compile('org.mybatis: mybatis: 3.4.5')
        compile('tk.mybatis: mapper: 3.4.2')
        compile('com.github.pagehelper: pagehelper: 4.2.1')
        compile('com.alibaba:fastjson: 1.2.44')
        compile('com.alibaba: druid-spring-boot-starter: 1.1.6')
        testCompile('org.freemarker: freemarker: 2.3.23')
        testComplie('org.mybatis.generator: mybatis-generator-core: 1.3.5')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}